{
    "scripts": {
        "postinstall": "npm run postinstall:app && npm run postinstall:ext",
        "postinstall:app": "npm install ./app --prefix ./app",
        "postinstall:ext": "npm install ./ext --prefix ./ext",
        "build": "npm run build:app && npm run build:ext",
        "build:app": "npm run build --prefix ./app",
        "build:ext": "npm run build --prefix ./ext",
        "test": "jasmine --config=jasmine.json",
        "install-manifest": "npm run install-manifest --prefix ./app"
    },
    "devDependencies": {
        "jasmine": "^3.1.0",
        "selenium-webdriver": "^4.0.0-alpha.1"
    }
}
