{
    "__applicationName": "fx_cast_bridge",
    "__applicationVersion": "0.1.0",
    "__applicationDirectoryName": "fx_cast",
    "__applicationExecutableName": "fx_cast_bridge",
    "scripts": {
        "build": "node bin/build.js",
        "package": "node bin/build.js --package",
        "install-manifest": "node bin/install-manifest.js",
        "remove-manifest": "node bin/install-manifest.js --remove",
        "lint": "tslint -c tslint.json -p ."
    },
    "dependencies": {
        "bplist-creator": "0.0.8",
        "bplist-parser": "^0.2.0",
        "castv2": "^0.1.10",
        "fast-srp-hap": "^2.0.2",
        "mdns": "^2.5.1",
        "mime-types": "^2.1.27",
        "node-fetch": "^2.6.1",
        "tweetnacl": "^1.0.3"
    },
    "devDependencies": {
        "@types/mdns": "0.0.33",
        "@types/mime-types": "^2.1.0",
        "@types/node": "^13.13.15",
        "@types/node-fetch": "^2.5.7",
        "mustache": "^4.0.1",
        "pkg": "^4.4.9",
        "tslint": "^6.1.3"
    },
    "optionalDependencies": {
        "rage-edit": "^1.2.0"
    }
}
