{
    "__extensionName": "fx_cast",
    "__extensionId": "fx_cast@matt.tf",
    "__extensionVersion": "0.0.3",
    "__mirroringAppId": "19A6F4AE",
    "scripts": {
        "build": "node bin/build.js",
        "package": "node bin/build.js --package",
        "watch": "node bin/build.js --watch",
        "start": "web-ext run -s ../dist/ext/",
        "lint": "node bin/lint.js"
    },
    "devDependencies": {
        "@types/firefox-webext-browser": "^67.0.2",
        "@types/react": "^16.8.23",
        "@types/react-dom": "^16.8.5",
        "copy-webpack-plugin": "^5.0.4",
        "preact": "^8.4.2",
        "preact-compat": "^3.19.0",
        "ts-loader": "^6.0.4",
        "web-ext": "^3.1.1",
        "webpack": "^4.38.0"
    }
}
