{
    "__extensionName": "fx_cast",
    "__extensionId": "fx_cast@matt.tf",
    "__extensionVersion": "0.0.5",
    "__mirroringAppId": "19A6F4AE",
    "scripts": {
        "build": "node bin/build.js",
        "package": "node bin/build.js --package",
        "watch": "node bin/build.js --watch",
        "start": "web-ext run -s ../dist/ext/",
        "lint": "node bin/lint.js"
    },
    "devDependencies": {
        "@types/firefox-webext-browser": "^70.0.1",
        "@types/react": "^16.9.17",
        "@types/react-dom": "^16.9.4",
        "copy-webpack-plugin": "^5.1.1",
        "preact": "^8.5.3",
        "preact-compat": "^3.19.0",
        "ts-loader": "^6.2.1",
        "web-ext": "^3.2.1",
        "webpack": "^4.41.5"
    }
}
