{
    "compilerOptions": {
        "allowJs": true
      , "esModuleInterop": true
      , "jsx": "react"
      , "lib": [ "esnext", "dom" ]
      , "module": "commonjs"
      , "moduleResolution": "node"
      , "noImplicitAny": true
      , "removeComments": true
      , "resolveJsonModule": true
      , "sourceMap": true
      , "target": "es6"
    }
}
